GOOGLE_APPLICATION_CREDENTIALS="/opt/lampp/htdocs/react-chatbot/reactpageagent-cukjhv-b628c6137a32.json"
MONGO_URI=mongodb+srv://nhuhao:9Hj6@hq2@cluster0-ypygk.mongodb.net/test?retryWrites=true&w=majority